{
  "name": "arena-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev -w @arena/api\" \"npm run dev -w @arena/web\"",
    "build": "npm run build -w @arena/api && npm run build -w @arena/web",
    "start": "npm run start -w @arena/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": { "node": ">=22.0.0" }
}
